spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
pring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
